/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

/* Estilos generales */
html {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}
/* Estilos puntuales */

a {
    text-decoration: none;
    color: #000;
    transition: transform 0.3s;
}

a:hover {
    color: #CCCCCC;
    transform: scale(1.05);
}

/* Estilos header */

header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 13%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin: 0 15px;
}

#logo {
    width: 5%;
    min-width: 80px;
    transition: transform 0.3s;
}

#logo:hover {
    transform: scale(1.05);
}

/* Estilos footer */
footer {
    background-color: #CCCCCC;   
    text-align: center;
    padding: 10px 20px;
    width: 100%; 
    height: 12vw;
    color: black;
    margin-top: 5%;
}

.footerInmobiliaria {
    margin-top: 5%;
    padding: auto;
}

.containerInmobiliaria {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    align-items: center;
    grid-template-areas: 
        "header" 
        "intro" 
        "wayneNorth"
        "wayneSouth" 
        "secciones"
        "footer"; 
}

.intro{
    text-align: justify;
    margin: 5%;
    margin-bottom: 0%;
    padding-top: 3%;
    grid-area: intro;
}
.wayneNorth{
    grid-area: wayneNorth;
    margin-top: 5%;
    padding-top: 5%;
    height: 50vh;
    display: flex;
    align-items: center;
    background: url(../fotos/Wayne-HQ.jpg) no-repeat center center;
    background-size: cover;
}
.wayneSouth{
    grid-area: wayneSouth;
    margin-top: 5%;
    padding-top: 5%;
    height: 50vh;
    display: flex;
    align-items: center;
    background: url(../fotos/WayneHQSouth.jpg) no-repeat center center;
    background-size: cover;
}
.secciones {
    margin-top: 5%;
    grid-area: secciones;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-self: center;
    padding-left: 7%;
    padding-right: 3%;
}
.secciones img {
    margin-top: 1rem;
    margin: 1%;
    padding: 1%;
    width: 30%;
    height: auto;
    transition: transform 0.3s;
}

.secciones img:hover {
    transform: scale(1.05);
}
.footerInmobiliaria{
    grid-area: footer;
}


.link {
    text-decoration:underline;
    color: #000000;
    transition: transform 0.3s;
    font-size: larger;
    font-style: italic;
}
.textInfo {
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}
.textInfo h2{
    text-align: center;
}